#
#Fri Sep 01 20:45:05 EDT 2017
task-tag-projects-already-scanned=HW1,Bank,ServletExample,FridayXML,ReimbursementSystem,AnotherServletExample,Servers,RemoteSystemsTempFiles,HelloWorld,JDBCIntro,IntroToJS,logging,BankWithServlet
