1504718418587	Move 'success.html' to 'unused'
1504723593607	Copy file
1504723747675	Copy file
1504724669929	Move 'app.js' to 'unused'
1504725148429	Move 4 resources to 'main'
1504725151062	Move 'main' to 'webapp'
1504726749525	Copy file
1504726792777	Copy file
1504729203553	Move 'footer.html' to 'unused'
1504796519790	Rename compilation unit 'Test.java'
1504797847582	Infer generic type arguments
1504797862410	Infer generic type arguments
1504815908967	Move compilation units
1504815936436	Move 6 resources to 'oldcode'
