1502844408361	Move compilation unit
1502844606372	Rename package 'com.revature.q1'
1502845595577	Rename package 'com.revature.q2'
1502845602943	Rename package 'com.revature.q3'
1502845610330	Rename package 'com.revature.q4'
1502845616758	Rename package 'com.revature.q5'
1502845622918	Rename package 'com.revature.q6'
1502845629740	Rename package 'com.revature.q7'
1502845635956	Rename package 'com.revature.q8'
1502845641598	Rename package 'com.revature.q9'
1502888170901	Delete element
1502890753621	Delete element
1502897544473	Rename type 'ArgsLengh'
1502901112885	Rename resource 'Untitled 1'
