insert into Users (userID, firstname, lastname, username, email, password, isManager) values(0,'user1FN','user1LN','u1','user1@revature.com','12345','y');
insert into Users (userID, firstname, lastname, username, email, password, isManager) values(1,'user2FN','user2LN','u2','user2@revature.com','54321','n');
insert into Users (userID, firstname, lastname, username, email, password, isManager) values(2,'user3FN','user3LN','u3','user3@revature.com','abcde','y');
insert into Users (userID, firstname, lastname, username, email, password, isManager) values(3,'user4FN','user4LN','u4','user4@revature.com','abcde','n');

insert into Status (statusID, currentState) values(0,'pending');
insert into Status (statusID, currentState) values(1,'apporved');
insert into Status (statusID, currentState) values(2,'rejected');

insert into Reimbursment (reimID, submitID, approveID, submitDate, approveDate, statusID, description, resolveNote, amount)
values (0,3,null,to_timestamp('2017-08-20:09:30:00', 'YYYY-MM-DD:HH24:MI:SS'),null,0,'Quake Fox Jumped Over The Lazy Dog',null,1000);
insert into Reimbursment (reimID, submitID, approveID, submitDate, approveDate, statusID, description, resolveNote, amount)
values (1,2,null,to_timestamp('2017-08-22:09:30:00', 'YYYY-MM-DD:HH24:MI:SS'),null,0,'Quake Fox Jumped Over The Lazy Dog',null,1000);
insert into Reimbursment (reimID, submitID, approveID, submitDate, approveDate, statusID, description, resolveNote, amount)
values (2,1,null,to_timestamp('2017-09-01:22:45:12', 'YYYY-MM-DD:HH24:MI:SS'),null,0,'Quake Fox Jumped Over The Lazy Dog',null,1000);
insert into Reimbursment (reimID, submitID, approveID, submitDate, approveDate, statusID, description, resolveNote, amount)
values (3,0,null,to_timestamp('2017-09-02:22:45:12', 'YYYY-MM-DD:HH24:MI:SS'),null,0,'Quake Fox Jumped Over The Lazy Dog',null,1000);