#
#Fri Sep 22 10:48:13 EDT 2017
task-tag-projects-already-scanned=BankingAssignment4,IntroToHibernate,BankingAssignment5,Servers,RemoteSystemsTempFiles,BankingAssignment5_old,IntroToSpring,IntroToAOP
