1504021278227	Delete resource 'ServletExample'
1504021317210	Rename resource 'ServletExample non-project'
1504021761455	Rename resource 'ServletExample'
1504024531908	Rename resource 'ServletExample_old'
1504024537020	Rename resource 'ServletExample'
1504025789470	Delete resource 'Servers'
1504025966688	Delete resource 'ServletExample_old_2'
1504025970153	Delete resource 'ServletExample_old'
1504029919719	Delete resource 'BankingAssignment'
1504035258778	Rename resource 'BankingAssignment3'
1504035352663	Rename resource 'BankingAssignment3_broken'
1504036108470	Rename resource 'BankingAssignment3'
1504036759496	Delete resource 'BankingAssignment3_broken'
1504116083643	Rename resource 'Servlets'
1504116095904	Delete resource 'IntroToServlets'
