1503673682965	Delete elements
1503674011295	Delete element
1503674667282	Rename local variable 'statement'
1503674954810	Rename local variable 'cs'
1503678425785	Delete element
1503678447517	Rename package 'com.example.run'
1503678459235	Rename package 'com.example.dao'
1503678470228	Rename package 'com.example.pojos'
1503678482378	Rename package 'com.example.util'
1503678570349	Move compilation unit
1503680383384	Rename type 'dao'
1503680650798	Rename local variable 'conn'
1503680837563	Rename local variable 'fName'
1503680842105	Rename local variable 'lName'
1503682513658	Rename local variable 'id'
1503789256082	Rename local variable 'user'
