#
#Tue Sep 05 15:28:48 EDT 2017
task-tag-projects-already-scanned=BankingJDBC,IntroJS,CoreJavaHw,ServletExample,Banking,GenServletExample,BankingServlets,IntroAngular,Servers,RemoteSystemsTempFiles,HomeworkCode,FridayExample,HelloWorld,JDBCintro,revature,ServletHelloWorld,Aug15
