#MyEclipse Usage Data
#Thu Sep 14 14:24:46 EDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=16
misc/workspace_hash=362893407
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=35
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.webclipse.dashboard=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=16
bundle/com.genuitec.eclipse.modernweb.angular2.ui=16
misc/timestamp=Sep 14, 2017 6\:24\:45 PM
misc/count=16
bundle/com.genuitec.eclipse.webclipse.localserver=16
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=10
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=197
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
view/org.eclipse.ui.views.AllMarkersView=12
bundle/com.genuitec.eclipse.dashboard.common=16
misc/coreOK=1
bundle/com.genuitec.eclipse.core=16
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/install-id=afbe35f5-e245-42eb-8eec-d66f04376c3a
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=16
bundle/com.genuitec.eclipse.javascript.debug.core=16
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
editor/org.eclipse.ui.browser.editor=55
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.dashboard.wizards=16
view/org.eclipse.ui.navigator.ProjectExplorer=23
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.modernweb.common.core=16
bundle/com.genuitec.eclipse.modernweb.angular2.core=16
misc/points/current=3337
bundle/com.genuitec.eclipse.meexplorer.jdt=16
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=16
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.javascript.tern=16
bundle/com.genuitec.eclipse.javascript.jsdt.core=16
view/org.eclipse.ui.views.PropertySheet=2
misc/period=63741053
misc/eclipseVersion/4.5.2.M20160212-1500=1
view/org.eclipse.jdt.junit.ResultView=21
bundle/com.genuitec.eclipse.typescript=16
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=3337
bundle/com.genuitec.eclipse.jee.common.core=16
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.webclipse.ui=16
misc/systemId=1fD16e90B586F215B3F
view/org.eclipse.ui.console.ConsoleView=101
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.patches=16
view/org.eclipse.ui.views.ContentOutline=4
