1503794734312	Rename local variable 'fName'
1503794738352	Rename local variable 'lName'
1503795013128	Rename local variable 'amount'
1503795017172	Rename local variable 'amoutn'
1503797031468	Rename local variable 'fName'
1503797034557	Rename local variable 'lName'
1503799287208	Rename local variable 'ps'
1503804357820	Rename local variable 'ps'
1503807117618	Rename method 'createAccount'
1503848141819	Rename method 'createAccountDialogue'
1503849062653	Rename local variable 'message'
1503849082480	Rename local variable 'error'
1503850099041	Rename method 'editAccountDialogue'
1503850833083	Rename method 'chooseAccountDialogue'
1503851590782	Rename local variable 'input'
1503852660449	Rename method 'editUserDialogue'
1503864983732	Rename type 'DaoImpl'
1503866876354	Rename local variable 'skip'
1503869210958	Rename local variable 'ps'
1503870021228	Rename local variable 'cs'
1503870235906	Rename local variable 'ps'
1503873761198	Rename local variable 'cs'
