1504471865513	Move 2 resources to 'login'
1504471904882	Rename resource 'reimbursements'
1504471909465	Rename resource 'profile'
1504472152395	Move 'Manager_login_Portal.html' to 'WEB-INF'
1504472171957	Move 'Manager_login_Portal.html' to 'login'
1504472331539	Rename resource 'TesterServlet.java'
1504472648008	Delete element
1504473192028	Delete element
1504478735349	Move 'login_portal.html' to 'WEB-INF'
1504478757889	Move 'login_portal.html' to 'login'
1504484571885	Move 'login_portal.html' to 'WEB-INF'
1504484578174	Move 'home.html' to 'WEB-INF'
1504484605837	Move 'login_portal.html' to 'login'
1504484608346	Move 'home.html' to 'home_tab'
1504487487957	Move 'login_portal.html' to 'WEB-INF'
1504487524844	Move 'login_portal.html' to 'login'
1504487625037	Move 'login_portal.html' to 'WEB-INF'
1504487737882	Move 'login_portal.html' to 'login'
1504546224884	Move 6 resources to 'webapp'
1504557660378	Move 'tester.js' to 'JS'
1504557682049	Move 'tester.js' to 'webapp'
1504975828215	Move 11 resources to 'oldcode'
1504975965612	Move compilation units
1504976372270	Rename resource 'login.html'
1504976376792	Rename resource 'manager_login.html'
1504981466994	Move compilation unit
