1502816625418	Rename local variable 'start'
1502816635579	Rename local variable 'last'
1502817420640	Rename method 'firstNFib'
1502818348052	Rename local variable 'j'
1502819104121	Rename local variable 'sum'
1502893214324	Rename method 'primes'
1502905288520	Rename type 'Swithc'
1502923955596	Rename type 'SimpleMath'
1502924235893	Rename type 'MinimumTest'
1502996052360	Rename type 'TestSubstring'
1502996074085	Rename type 'RecursionTest'
1502996083760	Rename type 'TestReverse'
1503008656489	Rename type 'TestMinimum'
1503009376036	Rename type 'TestMath'
1503009393134	Rename type 'TestListOps'
