1503067135213	Rename field 'user'
1503067490497	Rename type 'DAO'
1503071488658	Rename local variable 'error'
1503073502509	Rename method 'getInput'
1503074400423	Rename method 'withdraw'
1503074557789	Rename method 'logout'
1503074569422	Rename method 'login'
1503074582879	Rename method 'createAccount'
1503074610170	Rename method 'viewBalance'
1503074614439	Rename method 'balanceDialogue'
1503074619962	Rename method 'deposit'
1503074627898	Rename method 'editAccount'
1503076282588	Rename method 'getNextId'
1503078519042	Rename local variable 'error'
