1504536768778	Move file
1504710771948	Delete element
1504710782181	Delete element
1504718685578	Move 'login.html' to 'html'
1504718687572	Move 'dashboard.html' to 'html'
1504719779482	Move 'dashboard.html' to 'webapp'
1504719780807	Move 'login.html' to 'webapp'
1504719784833	Delete element
1504720494550	Rename resource 'dashboard.js'
1504720515781	Rename resource 'dashboard.html'
1504721899253	Delete element
1504793552942	Delete element
1504793555876	Delete element
1504794130672	Delete element
1504813341975	Delete element
