123456789:Michael:Johnes:false:michael@mail.com
567812345:David:Smith:false:smith@mail.com
567344321:Cassey:Donald:false:soccergirl@mail.com
987654321:Dude:Guy:false:dudeguy@dudeguymail.com
999999999:Money:Bags:false:money.moremoney@money.com
230984738:Ronald:Smith:false:rSmith@email.com
555555555:dud:dud:false:dud@mail.com
763452876:Joe:Shmoe:false:shmoe@mail.com
237689456:guy:person:false:person@mail.com
734526789:Dude:Smith:false:dude.smith@mail.com
349205849:John:Smith:false:
479230486:John:Smith:false:
456238790:John:Doe:false:john.doe@mail.com
675672345:David:Smith:false:david.smith@mail.com
453656789:Derik:Johanson:false:johanson@email.com
548934902:Derik:Smith:false:
849583049:name:name:false:
