0::0::null::Sun Aug 20 12:35:57 EDT 2017::BOOT_UP::::true::
0::0::mike::Sun Aug 20 12:36:01 EDT 2017::LOGIN::::false::Username and password do not match
2::0::mike::Sun Aug 20 12:36:04 EDT 2017::LOGIN::::true::
2::0::mike::Sun Aug 20 12:36:11 EDT 2017::VIEW_ACCOUNT::::true::
2::0::mike::Sun Aug 20 12:36:32 EDT 2017::EDIT_ACCOUNT::::true::
2::0::mike::Sun Aug 20 12:37:15 EDT 2017::LOGOUT::::true::
0::0::null::Sun Aug 20 12:37:15 EDT 2017::QUIT::::true::
0::0::null::Sun Aug 20 12:37:25 EDT 2017::BOOT_UP::::true::
2::0::mike::Sun Aug 20 12:37:34 EDT 2017::LOGIN::::true::
2::0::mike::Sun Aug 20 12:37:38 EDT 2017::VIEW_ACCOUNT::::true::
2::0::mike::Sun Aug 20 12:37:50 EDT 2017::EDIT_ACCOUNT::User chose to delete account but did not confirm the choice::true::
2::0::mike::Sun Aug 20 12:38:08 EDT 2017::EDIT_ACCOUNT::::false::New password was not verified and therefore not changed
2::0::mike::Sun Aug 20 12:38:22 EDT 2017::EDIT_ACCOUNT::Password changed::true::
2::0::mike::Sun Aug 20 12:40:15 EDT 2017::WITHDRAW_CHECKING::0 was withdrawn from Checking::true::
2::0::mike::Sun Aug 20 12:41:28 EDT 2017::TRANSFER_SAVINGS::25 was withdrawn from Savings::true::
2::0::mike::Sun Aug 20 12:42:01 EDT 2017::VIEW_ACCOUNT::::true::
2::0::mike::Sun Aug 20 12:42:17 EDT 2017::LOGOUT::::true::
0::0::null::Sun Aug 20 12:42:31 EDT 2017::CREATE_ACCOUNT::::false::Invalid SSN supplied: lkj
0::0::null::Sun Aug 20 12:43:05 EDT 2017::CREATE_ACCOUNT::New person added to the database: 349205849:John:Smith:false:::false::Invalid email supplied: stuff@mail
0::0::null::Sun Aug 20 12:44:59 EDT 2017::QUIT::::true::
0::0::null::Sun Aug 20 12:45:01 EDT 2017::BOOT_UP::::true::
0::0::null::Sun Aug 20 12:45:18 EDT 2017::CREATE_ACCOUNT::New person added to the database: 479230486:John:Smith:false:::false::Invalid email supplied: john@mail
0::0::null::Sun Aug 20 12:46:10 EDT 2017::CREATE_ACCOUNT::::false::Invalid SSN supplied: 4567893849506-7
0::0::null::Sun Aug 20 12:46:36 EDT 2017::CREATE_ACCOUNT::New user created with username: John::true::
0::0::john::Sun Aug 20 12:47:04 EDT 2017::LOGIN::::false::Username and password do not match
0::0::john::Sun Aug 20 12:47:12 EDT 2017::LOGIN::::false::Username and password do not match
0::0::john::Sun Aug 20 12:47:31 EDT 2017::LOGIN::::false::Username and password do not match
0::0::john::Sun Aug 20 12:48:55 EDT 2017::LOGIN::::false::Username and password do not match
0::0::john::Sun Aug 20 12:48:59 EDT 2017::LOGIN::::false::Username and password do not match
0::0::null::Sun Aug 20 12:51:22 EDT 2017::QUIT::::true::
0::0::null::Sun Aug 20 12:51:24 EDT 2017::BOOT_UP::::true::
0::0::john::Sun Aug 20 12:51:29 EDT 2017::LOGIN::::false::Username and password do not match
9::0::john::Sun Aug 20 12:51:44 EDT 2017::LOGIN::::true::
9::0::john::Sun Aug 20 13:49:21 EDT 2017::LOGOUT::::true::
0::0::null::Sun Aug 20 13:49:21 EDT 2017::QUIT::::true::
0::0::null::Sun Aug 20 13:51:14 EDT 2017::BOOT_UP::::true::
0::0::null::Sun Aug 20 13:52:00 EDT 2017::CREATE_ACCOUNT::New user created with username: dave::true::
0::0::null::Sun Aug 20 14:05:48 EDT 2017::BOOT_UP::::true::
0::0::null::Sun Aug 20 14:05:52 EDT 2017::QUIT::::true::
0::0::null::Sun Aug 20 14:14:25 EDT 2017::BOOT_UP::::true::
0::0::null::Sun Aug 20 14:14:40 EDT 2017::CREATE_ACCOUNT::::false::User entered the invalid character : into one of the following fields: SSN, firstName, lastName
0::0::null::Sun Aug 20 14:15:14 EDT 2017::QUIT::::true::
0::0::null::Sun Aug 20 14:20:40 EDT 2017::BOOT_UP::::true::
0::0::null::Sun Aug 20 14:21:34 EDT 2017::CREATE_ACCOUNT::New person added to the database: 453656789:Derik:Johanson:false:::false::The two supplied passwords did not match
0::0::null::Sun Aug 20 14:22:03 EDT 2017::CREATE_ACCOUNT::New person added to the database: 548934902:Derik:Smith:false:::false::Invalid email supplied: smithGuy@ma:il.com
0::0::null::Sun Aug 20 14:41:52 EDT 2017::QUIT::::true::
0::0::::Sun Aug 20 14:46:25 EDT 2017::BOOT_UP::::true::
0::0::mike::Sun Aug 20 14:46:34 EDT 2017::LOGIN::::false::Username and password do not match
2::0::mike::Sun Aug 20 14:46:38 EDT 2017::LOGIN::::true::
2::0::mike::Sun Aug 20 14:46:43 EDT 2017::VIEW_ACCOUNT::::true::
2::0::mike::Sun Aug 20 14:46:52 EDT 2017::EDIT_ACCOUNT::::false::New password was not verified and therefore not changed
2::0::mike::Sun Aug 20 14:47:14 EDT 2017::EDIT_ACCOUNT::Password changed::true::
2::0::mike::Sun Aug 20 14:48:04 EDT 2017::EDIT_ACCOUNT::Password changed::true::
2::0::mike::Sun Aug 20 14:48:13 EDT 2017::EDIT_ACCOUNT::Password changed::true::
0::0::::Sun Aug 20 14:50:51 EDT 2017::BOOT_UP::::true::
2::0::mike::Sun Aug 20 14:50:57 EDT 2017::LOGIN::::true::
2::0::mike::Sun Aug 20 14:51:09 EDT 2017::EDIT_ACCOUNT::Password changed::true::The person with the username: mike has the illegal character: ; in one or more of their fields
2::0::mike::Sun Aug 20 14:51:17 EDT 2017::LOGOUT::::true::
0::0::mike::Sun Aug 20 14:51:20 EDT 2017::LOGIN::::false::Username and password do not match
0::0::::Sun Aug 20 14:52:52 EDT 2017::QUIT::::true::
0::0::::Sun Aug 20 14:52:54 EDT 2017::BOOT_UP::::true::
2::0::mike::Sun Aug 20 14:52:59 EDT 2017::LOGIN::::true::
2::0::mike::Sun Aug 20 14:53:11 EDT 2017::EDIT_ACCOUNT::::false::The person with the username: mike has the illegal character: ; in one or more of their fields
2::0::mike::Sun Aug 20 14:53:44 EDT 2017::EDIT_ACCOUNT::User chose to delete account but did not confirm the choice::true::
2::0::mike::Sun Aug 20 14:53:48 EDT 2017::LOGOUT::::true::
0::0::::Sun Aug 20 14:54:26 EDT 2017::BOOT_UP::::true::
0::0::::Sun Aug 20 14:54:37 EDT 2017::CREATE_ACCOUNT::::false::User entered the invalid character(s) : into one of the following fields: SSN, firstName, lastName
0::0::::Sun Aug 20 14:54:55 EDT 2017::CREATE_ACCOUNT::::false::User entered the invalid character(s) : into one of the following fields: SSN, firstName, lastName
0::0::::Sun Aug 20 14:55:24 EDT 2017::CREATE_ACCOUNT::New person added to the database: 849583049:name:name:false:::false::Invalid email supplied: e:mail@mail.com
